# mongo数据库地址
mongo_url=mongodb://resume_report_owner:sc123456@10.240.1.103:27017/resume_report?authSource=resume_report&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000
#mongo_url=mongodb://owner:sc123456@118.123.173.86:27017/resume_report?authSource=resume_report&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000
# api项目 部署地址
api_server_ip=10.240.1.99
api_server_port=10212
# 邮件服务器地址
http.email=http://10.240.1.101:8081
http.email.url=${http.email}/email/send_GET.json