
#项目部署IP,端口
service.ip.port=http://localhost:8080

#MongoDB 测试环境
mongo_ip=10.101.1.171
mongo_port=27017
mongodb_name=process_web

auth_username=root
auth_dbname=admin
auth_password=sc123456

mongo_url=mongodb://root:sc123456@10.101.1.171:27017/resume_report?authSource=admin&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000

api_server_ip=10.101.1.34
api_server_port=8080