# mongo数据库地址
mongo_url=mongodb://root:sc123456@10.101.1.171:27017/resume_report?authSource=admin&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000
# api项目 部署地址
#api_server_ip=10.101.1.34
#api_server_port=8080

api_server_ip=10.101.1.171
api_server_port=10112

# 邮件服务器地址
http.email=http://10.101.1.223:8080
http.email.url=${http.email}/email/send_GET.json